# springboot-redis

./: README.md  pom.xml
src/main/java/com/xmy/: JedisClusterDemoApplication.java
src/main/java/com/xmy/common/redis/: README.md  RedisCache.java  RedisCacheAspect.java  RedisConfig.java  RedisConfigurationProperties.java
src/main/java/com/xmy/common/service/: JedisService.java  JedisServiceImpl.java
src/main/java/com/xmy/controller/: StudentController.java
src/main/java/com/xmy/entity/: PageModel.java  Student.java
src/main/java/com/xmy/jedis/: demo1.java  demo2.java  demo3.java
src/main/java/com/xmy/jedisCluster/: JedisClusterFactory.java  cluterDemo.java
src/main/java/com/xmy/mapper/: StudentMapper.java
src/main/java/com/xmy/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
