spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.cluster.nodes[0]=192.168.1.129:8006
spring.redis.cluster.nodes[1]=192.168.1.129:8007
logging.config=classpath:log4j.properties
server.port=9000