spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis mapper 加载路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.cluster.nodes[0]=192.168.1.129:8000
spring.redis.cluster.nodes[1]=192.168.1.130:8001
spring.redis.cluster.nodes[2]=192.168.1.131:8002
spring.redis.cluster.nodes[3]=192.168.1.132:8003
spring.redis.cluster.nodes[4]=192.168.1.133:8004
spring.redis.cluster.nodes[5]=192.168.1.134:8005
logging.config=classpath:log4j.properties
server.port=9000